<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
        }

        .container {
            margin: 2rem 10rem;
            /* column-gap: 20px; */
            gap: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px 400px;
        }



        @media (max-width:800px) {
            .container {
                gap: 10px;
                display: grid;
                grid-template-columns: auto auto;
                margin: 2rem 5rem;
            }



            
        }

        @media (max-width:500px) {
            .container {
                margin: 0;
                gap: 10px;
                display: grid;
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>